# Schedule-ISTU

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/campus/: build.gradle.kts
app/campus/src/main/java/me/progneo/campus/di/: EncryptedSharedPreferencesModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesManagerModule.kt  UseCaseModule.kt
app/campus/src/main/java/me/progneo/campus/util/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt  SharedPreferencesExt.kt  StringUtil.kt
app/moodle/: build.gradle.kts
app/moodle/src/main/java/me/progneo/moodle/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/moodle/src/main/java/me/progneo/moodle/util/: NetworkConnectionInterceptor.kt
app/projfair/: build.gradle.kts
app/projfair/src/main/java/me/progneo/projfair/di/: EncryptedSharedPreferencesModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesManagerModule.kt
app/projfair/src/main/java/me/progneo/projfair/util/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/androidTest/java/com/example/schedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/istu/schedule/: ComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: MainActivity.kt
app/src/main/java/com/example/schedule/entities/: Exam.kt  Lesson.kt  Record.kt
app/src/main/java/com/example/schedule/repositories/: ExamFirebaseRepository.kt  IRepository.kt  ScheduleFirebaseRepository.kt
app/src/main/java/com/example/schedule/ui/adapters/: ExamListAdapter.kt  ScheduleListAdapter.kt
app/src/main/java/com/example/schedule/ui/bindings/: Bingings.kt
app/src/main/java/com/example/schedule/ui/factory/: ExamsViewModelFactory.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/example/schedule/ui/helpers/: InstantAutoCompleteTextView.kt
app/src/main/java/com/example/schedule/ui/horizontalcalendar/: Day.kt  HorizontalCalendarAdapter.kt  HorizontalCalendarFactory.kt  HorizontalCalendarSource.kt
app/src/main/java/com/example/schedule_istu/: MainActivity.kt
app/src/main/java/com/example/schedule_istu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timetable/: MainActivity.kt
app/src/main/java/com/example/timetable/entities/: Lesson.kt  Record.kt
app/src/main/java/com/example/timetable/objects/: Exam.kt  Record.kt
app/src/main/java/com/example/timetable/repositories/: ExamFirebaseRepository.kt  IRepository.kt  ScheduleFirebaseRepository.kt
app/src/main/java/com/example/timetable/ui/adapters/: ExamListAdapter.kt
app/src/main/java/com/example/timetable/ui/bindings/: Bingings.kt
app/src/main/java/com/example/timetable/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/timetable/ui/exams/: ExamsFragment.kt  ExamsViewModel.kt
app/src/main/java/com/example/timetable/ui/factory/: ExamsViewModelFactory.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/example/timetable/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/timetable/ui/horizontalcalendar/: Day.kt  HorizontalCalendarAdapter.kt  HorizontalCalendarFactory.kt  HorizontalCalendarSource.kt
app/src/main/java/com/example/timetable/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/timetable/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/timetable/ui/timetable/: TimeTableFragment.kt  TimeTableViewModel.kt
app/src/main/java/com/example/timetable/ui/viewholders/: ExamViewHolder.kt
app/src/main/java/com/istu/schedule/: App.kt  MainActivity.kt
app/src/main/java/com/istu/schedule/data/database/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/istu/schedule/data/enums/: LessonStatus.kt  LessonType.kt  ListStatus.kt  NetworkStatus.kt  Parity.kt  ProjfairAuthStatus.kt  ScheduleType.kt  Subgroup.kt  UserBindingStatus.kt  UserStatus.kt
app/src/main/java/com/istu/schedule/data/exception/: NoConnectivityException.kt
app/src/main/java/com/istu/schedule/data/model/: NetworkManager.kt  ProjfairFiltersState.kt  RequestException.kt  User.kt  Week.kt
app/src/main/java/com/istu/schedule/data/preference/: LanguagesPreference.kt  OnBoardingState.kt  Preference.kt  Settings.kt  ThemePreference.kt
app/src/main/java/com/istu/schedule/data/repository/: ProjectsRepositoryImpl.kt
app/src/main/java/com/istu/schedule/data/service/: ProjectsService.kt
app/src/main/java/com/istu/schedule/di/: DatabaseModule.kt  HelperModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/istu/schedule/domain/entities/: Parity.kt  Subgroup.kt  UserStatus.kt  Week.kt
app/src/main/java/com/istu/schedule/util/: ColorScheme.kt  ContextExt.kt  DataStoreExt.kt  EnumExt.kt  IntExt.kt  LazyListStateExt.kt  LiveDataExt.kt  ModifierExt.kt  NavDestinations.kt  NetworkConnectionInterceptor.kt  NetworkStatus.kt  StateFlowExt.kt
app/src/main/res/drawable/: adjust_to_you.xml  choose_project.xml  ic_biotech.xml  ic_calendar_month.xml  ic_event_note.xml  ic_history_edu.xml  ic_precision_manufacturing.xml  ic_settings.xml  item_deselect_date_border.xml  item_select_date_border.xml  lesson_status_current.xml  lesson_status_default.xml  lesson_status_next.xml  lesson_status_past.xml  lesson_time_status_default.xml  lesson_time_status_next.xml  lesson_time_status_past.xml  login_to_personal_account.xml  look_schedule.xml
app/src/main/res/layout/: activity_main.xml  card_exam.xml  card_lesson.xml  fragment_exams.xml  fragment_schedule.xml  fragment_settings.xml  fragment_timetable.xml  item_horizontal_calendar_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/istu/schedule/: RetrofitTest.kt
(+588 files in other folders)
