buildscript {
    ext {
        compose = '1.5.0-beta03'
        accompanist = '0.31.0-alpha'
        material3 = '1.1.0-beta02'
        lifecycle = '2.6.1'
        navigation = '2.6.0'
        paging = '3.1.1'
        room = '2.5.2'
        datastore = '1.0.0'
        work = '2.8.0-rc01'
        profileinstaller = '1.3.0-alpha02'
        okhttp = '5.0.0-alpha.7'
        retrofit2 = '2.9.0'
        coil = '2.1.0'
        rome = '1.18.0'
        readability4j = '1.0.8'
        opmlParser = '2.2.0'
        androidSVG = '1.4'
        kotlin_version = '1.7.21'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}