buildscript {
    ext {
        kotlin_version = '1.9.10'
        tracing = '1.1.0'
        ktx = '1.11.0-beta02'
        work = '2.8.1'

        compose_base = '1.6.0-alpha04'
        compose_material3 = '1.2.0-alpha06'
        compose_accompanist = '0.32.0'
        compose_activity = '1.8.0-alpha07'

        lifecycle = '2.6.1'
        navigation = '2.7.1'
        room = '2.5.2'

        datastore = '1.0.0'
        preference = '1.2.1'

        retrofit2 = '2.9.0'
        okhttp = '5.0.0-alpha.11'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}