<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View" />
        <variable
            name="lesson"
            type="com.example.timetable.entities.Lesson" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/light_blue" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lesson_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lesson_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:bind_lesson_number="@{lesson}"
                    tools:text="№" />

                <TextView
                    android:id="@+id/lesson_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/lesson_number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:bind_lesson_time="@{lesson.time}"
                    tools:text="время" />

                <TextView
                    android:id="@+id/lesson_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/lesson_icon"
                    app:text="@{lesson.type}"
                    app:visibility="@{lesson.type.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="тип" />

                <ImageView
                    android:id="@+id/lesson_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:bind_lesson_icon="@{lesson.type}"
                    app:visibility="@{lesson.type.isEmpty() ? View.GONE : View.VISIBLE}"
                    android:contentDescription="@string/todo"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp" >

                <TextView
                    android:id="@+id/lesson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="4dp"
                    app:text="@{lesson.name}"
                    tools:text="название"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lesson_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lesson_name"
                    app:text="@{lesson.teacher}"
                    app:visibility="@{lesson.teacher.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="препод" />
                <TextView
                    android:id="@+id/lesson_classroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lesson_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:text="@{lesson.classroom}"
                    app:visibility="@{lesson.classroom.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="кабинет" />

                <TextView
                    android:id="@+id/lesson_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lesson_teacher"
                    android:autoSizeTextType="uniform"
                    app:text="@{lesson.group}"
                    app:visibility="@{lesson.group.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="группа" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>