<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="instituteAdapter"
            type="android.widget.ArrayAdapter" />
        <variable
            name="viewmodel"
            type="com.example.schedule.ui.fragments.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.settings.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="24dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="@string/title_settings" />

            <com.example.schedule.ui.helpers.InstantAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="12dp"
                android:enabled="true"
                android:adapter="@{instituteAdapter}"
                android:hint="@string/institute_hint"/>

            <com.example.schedule.ui.helpers.InstantAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:layout_height="48dp"
                android:enabled="false"
                android:hint="@string/group_hint"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>