<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.example.schedule.ui.fragments.exams.ExamsViewModel" />
    </data>

    <FrameLayout
        tools:context=".ui.fragments.exams.ExamsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/exams_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="8dp"
                android:background="?attr/colorPrimaryContainer"
                android:textAlignment="center"
                android:textSize="20sp"
                style="@style/ClassicText.BarlowSemiCondensed"
                app:bind_exams_header="@{viewmodel.header}"
                tools:text="группа"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exams_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/card_exam"/>

                <TextView
                    android:id="@+id/empty_list_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/exams_list_message"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:visibility="@{viewmodel.examList.size() == 0 ? View.VISIBLE : View.GONE}"
                    tools:visibility="invisible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>
</layout>