<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="java.util.Locale" />
        <import type="java.time.format.TextStyle" />

        <variable
            name="day"
            type="com.example.schedule.ui.horizontalcalendar.Day" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="46dp"
        android:layout_height="46dp"
        tools:background="@drawable/item_deselect_date_border"
        app:bind_item_date_theme="@{day.selected}"
        android:layout_marginHorizontal="2dp"
        android:paddingVertical="2dp" >

        <TextView
            android:id="@+id/day_of_mouth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="2dp"
            style="@style/ClassicText.BarlowSemiCondensed"
            app:bind_text_date_theme="@{day.selected}"
            app:text="@{String.valueOf(day.date.dayOfMonth)}"
            tools:text="D" />

        <TextView
            android:id="@+id/day_of_week"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_of_mouth"
            style="@style/ClassicText.BarlowSemiCondensed"
            app:bind_text_date_theme="@{day.selected}"
            app:text="@{day.date.dayOfWeek.getDisplayName(TextStyle.SHORT, Locale.ROOT)}"
            tools:text="W" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>